**০১. বাংলা সাহিত্যের ইতিহাসে যুগ বিভাগ কয়টি?** [পিএসসি-এর সহকারী পরিচালক: ০৬]
(ক) ৪টি
(খ) ৩টি
(গ) ৫টি
(ঘ) ৬টি
**উত্তর**: খ
**ব্যাখ্যা**: পঠন-পাঠনের সুবিধার জন্য বাংলা সাহিত্যের ইতিহাসকে তিনটি যুগে ভাগ করা হয়েছে। যথা: ১. প্রাচীন যুগ (৬৫০-১২০০ খ্রি.), ২. মধ্যযুগ (১২০১-১৮০০ খ্রি.) এবং ৩. আধুনিক যুগ (১৮০১ – বর্তমান)

**০২. বাংলা সাহিত্যের আধুনিক যুগ কত সাল থেকে শুরু?** [জাতীয় কবি কাজী নজরুল ইসলাম বিশ্ববিদ্যালয়, বি ইউনিট: ১২-১৩]
(ক) ১৮০১
(খ) ১৯০১
(গ) ২০০১
(ঘ) ২০১১
**উত্তর**: ক
**ব্যাখ্যা**: ১৮০০ খ্রিস্টাব্দে ফোর্ট উইলিয়াম কলেজ প্রতিষ্ঠার মাধ্যমে মধ্যযুগের অবসান ঘটে এবং ১৮০১ সাল থেকে বাংলা গদ্য ও আধুনিক যুগের সূচনা ধরা হয়।

**০৩. বাংলা সাহিত্যের প্রাচীন যুগ বলা হয় কোন সময়কে?** [৩৬তম বিসিএস / সরকারি মাধ্যমিক বিদ্যালয়, সহকারী শিক্ষক নিয়োগ: ০৪]
(ক) ৪৫০-৬৫০
(খ) ৬৫০-৮৫০
(গ) ৬৫০-১২০০
(ঘ) ৬৫০-১২৫০
**উত্তর**: গ
**ব্যাখ্যা**: ড. মুহম্মদ শহীদুল্লাহর মতে এবং প্রচলিত মতে বাংলা সাহিত্যের প্রাচীন যুগের সময়কাল ৬৫০ খ্রিস্টাব্দ থেকে ১২০০ খ্রিস্টাব্দ পর্যন্ত।

**০৪. বাংলা সাহিত্যের প্রাচীনতম নিদর্শন কোনটি?** [তুলা উন্নয়ন বোর্ড / জগন্নাথ বিশ্ববিদ্যালয়, বি ইউনিট / পোস্টম্যান: ২২]
(ক) বৈষ্ণব পদাবলী
(খ) চর্যাপদ
(গ) পুঁথি সাহিত্য
(ঘ) বাউল সঙ্গীত
**উত্তর**: খ
**ব্যাখ্যা**: বাংলা ভাষায় লিখিত এখন পর্যন্ত আবিষ্কৃত একমাত্র এবং প্রাচীনতম নিদর্শন হলো চর্যাপদ। অন্য অপশনগুলো মধ্যযুগের সৃষ্টি।

**০৫. বাংলা ভাষায় রচিত প্রাচীনতম গ্রন্থ কোনটি?** [ডাক ও টেলিযোগাযোগ বিভাগের এস্টিমেটর: ১৮]
(ক) শেকশুভোদয়া
(খ) চর্যাপদ
(গ) শ্রীকৃষ্ণকীর্তন
(ঘ) রামায়ণ
**উত্তর**: খ
**ব্যাখ্যা**: প্রাচীন যুগে (৬৫০-১২০০ খ্রি.) চর্যাপদ ছাড়া অন্য কোনো গ্রন্থ পাওয়া যায়নি, তাই এটিই বাংলা ভাষার আদি গ্রন্থ।

**০৬. বাংলা সাহিত্যের প্রাচীন যুগের একমাত্র নির্ভরযোগ্য ঐতিহাসিক নিদর্শন কোনটি?** [মহাসিসাব নিরীক্ষক ও নিয়ন্ত্রকের কার্যালয়ের অডিটর: ১৪]
(ক) মনসামঙ্গল
(খ) শ্রীকৃষ্ণ কীর্তন
(গ) চর্যাপদ
(ঘ) বৈষ্ণব পদাবলী
**উত্তর**: গ
**ব্যাখ্যা**: প্রাচীন যুগের অনেক সাহিত্য হারিয়ে গেছে। একমাত্র 'চর্যাপদ' উদ্ধার করা সম্ভব হয়েছে বলে এটিই একমাত্র নির্ভরযোগ্য নিদর্শন।

**০৭. প্রাচীন যুগের বাংলা ভাষার শ্রেষ্ঠ নিদর্শন কী?** [সহকারী উপজেলা/থানা শিক্ষা অফিসার নিয়োগ: ১৬]
(ক) লাইলী মজনু
(খ) শ্রীকৃষ্ণকীর্তন
(গ) চর্যাপদ
(ঘ) পদ্মাবতী
**উত্তর**: গ
**ব্যাখ্যা**: প্রাচীন যুগের প্রাপ্ত একমাত্র নিদর্শন হওয়ায় চর্যাপদকেই ওই যুগের শ্রেষ্ঠ নিদর্শন হিসেবে গণ্য করা হয়।

**০৮. বাংলা ভাষায় সবচেয়ে পুরোনো যে পুঁথির সন্ধান পাওয়া গেছে তার নাম কি?** [তুলা উন্নয়ন বোর্ডের কর্মকর্তা: ০৬]
(ক) মহাভারত
(খ) চর্যাপদ
(গ) রামায়ণ
(ঘ) জঙ্গনামা
**উত্তর**: খ
**ব্যাখ্যা**: মহামহোপাধ্যায় হরপ্রসাদ শাস্ত্রী নেপাল থেকে যে পুঁথিটি আবিষ্কার করেন তা ছিল চর্যাপদ, যা বাংলা ভাষার সবচেয়ে পুরোনো পুঁথি।

**০৯. বাংলা সাহিত্যের প্রাচীন যুগের নিদর্শন কোনটি?** [৩৫তম বিসিএস]
(ক) নিরঞ্জনের রুম্মা
(খ) দোহাকোষ
(গ) গুপিচন্দ্রের সন্ন্যাস
(ঘ) ময়নামতীর গান
**উত্তর**: খ
**ব্যাখ্যা**: দোহাকোষ প্রাচীন যুগের বৌদ্ধ সিদ্ধাচার্যদের রচনা এবং চর্যাপদের সমসাময়িক। বাকিগুলো মধ্যযুগের সাহিত্যের অন্তর্ভুক্ত।

**১০. 'চর্যাপদ' কোন ধর্মাবলম্বীদের সাহিত্য?** [সহকারী সুপারিন্টেন্ড (জরিপ অধিদপ্তর): ০৫]
(ক) হিন্দু
(খ) সহজিয়া বৌদ্ধ
(গ) জৈন
(ঘ) হরিজন
**উত্তর**: খ
**ব্যাখ্যা**: চর্যাপদ রচনা করেছেন বৌদ্ধ সিদ্ধাচার্যরা। এটি মূলত বৌদ্ধ সহজিয়া মতবাদের সাধন-ভজন ও দর্শন কেন্দ্রিক সাহিত্য।

**১১. চর্যাপদ হলো-** [Bangladesh Bank, Officer (General): 18]
(ক) একগুচ্ছ ধর্মোপদেশ
(খ) সাধন সংগীত
(গ) জীবনাচরণ পদ্ধতি
(ঘ) দেবী বন্দনা
**উত্তর**: খ
**ব্যাখ্যা**: চর্যাপদগুলো মূলত গান। এগুলো বৌদ্ধ সহজিয়ারা তাদের ধর্ম সাধনার সময় গাইতেন। তাই এগুলোকে 'সাধন সংগীত' বলা হয়।

**১২. চর্যাপদের সঙ্গে কোন ধর্মের নাম সংশ্লিষ্ট?** [তথ্য ও যোগাযোগ প্রযুক্তি বিভাগের সহকারী তথ্য অফিসার: ১৭]
(ক) ইসলাম ধর্ম
(খ) খ্রিস্টধর্ম
(গ) শিখ ধর্ম
(ঘ) বৌদ্ধধর্ম
**উত্তর**: ঘ
**ব্যাখ্যা**: চর্যাপদের রচয়িতারা ছিলেন বৌদ্ধ ভিক্ষু। তাই এটি বৌদ্ধধর্মের সাথে সরাসরি সম্পৃক্ত।

**১৩. 'চর্যাপদ' রচনাটি বাংলা সাহিত্যের কোন যুগের কাব্য নিদর্শন?** [তিতাস গ্যাস (ডেপুটি অ্যাসিস্ট্যান্ট ইঞ্জিনিয়ার): ১১]
(ক) আদিযুগ
(খ) মধ্যযুগ
(গ) আধুনিক যুগ
(ঘ) অতি আধুনিক যুগ
**উত্তর**: ক
**ব্যাখ্যা**: বাংলা সাহিত্যের প্রাচীন যুগকে 'আদিযুগ'ও বলা হয়। চর্যাপদ যেহেতু ৬৫০-১২০০ খ্রিস্টাব্দের মধ্যে রচিত, তাই এটি আদিযুগের নিদর্শন।

**১৪. চর্যাপদে কোন ধর্মমতের কথা আছে?** [৪০তম বিসিএস]
(ক) খ্রিস্টধর্ম
(খ) প্যাগানিমাজ
(গ) জৈনধর্ম
(ঘ) বৌদ্ধধর্ম
**উত্তর**: ঘ
**ব্যাখ্যা**: চর্যাপদ বৌদ্ধ সহজিয়া ধর্মাবলম্বীদের সাহিত্য, যেখানে বৌদ্ধ ধর্মের দর্শন ও সাধন পদ্ধতির কথা বলা হয়েছে।

**১৫. "চর্যাপদ" রচনার উদ্দেশ্য কী ছিল?** [ডেসকো (সাবস্টেশন এটেনডেন্ট): ২২]
(ক) নীতিচর্চা
(খ) ধর্মচর্চা
(গ) সাহিত্যচর্চা
(ঘ) অনুবাদ
**উত্তর**: খ
**ব্যাখ্যা**: চর্যাপদ নিছক সাহিত্য বা কবিতা নয়, এটি রচনার মূল উদ্দেশ্য ছিল ধর্মচর্চা বা ধর্মীয় গূঢ় তত্ত্ব শিষ্যদের মাঝে প্রচার করা।

**১৬. চর্যাপদ রচয়িতারা কোন ধর্মের?** [চট্টগ্রাম বিশ্ববিদ্যালয়, এ ইউনিট: ১২-১৩]
(ক) হিন্দু
(খ) শিখ
(গ) জৈন
(ঘ) বৌদ্ধ
**উত্তর**: ঘ
**ব্যাখ্যা**: চর্যাপদের রচয়িতারা ছিলেন পাল আমলের বৌদ্ধ সিদ্ধাচার্যগণ।

**১৭. বাংলা সাহিত্যের প্রাচীনতম নিদর্শন 'চর্যাপদ' কোন ছন্দে রচিত?** [BkB Officer / ৩৩তম বিসিএস]
(ক) অক্ষরবৃত্ত
(খ) মাত্রাবৃত্ত
(গ) স্বরবৃত্ত
(ঘ) অমিত্রাক্ষর
**উত্তর**: খ
**ব্যাখ্যা**: চর্যাপদ গান হিসেবে গাওয়া হলেও এটি একটি বিশেষ ছন্দে রচিত, যাকে 'মাত্রাবৃত্ত' ছন্দ বলা হয়।

**১৮. চর্যাপদ এক প্রকার-** [বিআরডিবি উপজেলা পল্লী উন্নয়ন কর্মকর্তা: ১২]
(ক) ছড়া
(খ) গল্প
(গ) গান
(ঘ) রম্যরচনা
**উত্তর**: গ
**ব্যাখ্যা**: চর্যাপদের পদগুলো সুর ও রাগ-রাগিণী সহযোগে গাওয়া হতো, তাই এগুলো মূলত গান।

**১৯. 'চর্যাপদ' মূলত-** [বাংলাদেশ কম্পট্রোলার এন্ড অডিটর জেনারেল: ২২]
(ক) কবিতা সংকলন
(খ) গানের সংকলন
(গ) প্রবন্ধের সংকলন
(ঘ) দেবী বন্দনা
**উত্তর**: খ
**ব্যাখ্যা**: চর্যাপদগুলো কবিতার আঙ্গিকে লেখা হলেও এগুলো আসলে বৌদ্ধ সহজিয়াদের ধর্মীয় গানের সংকলন।

**২০. চর্যাপদ কী?** [বাংলাদেশ পল্লী বিদ্যুতায়ন বোর্ড, সহকারী পরিচালক (অর্থ): ২৩]
(ক) উপন্যাস
(খ) কাব্য
(গ) আত্মজীবনী
(ঘ) ভ্রমণকাহিনী
**উত্তর**: খ
**ব্যাখ্যা**: চর্যাপদ পদ বা কবিতার আকারে লেখা, তাই এর সাহিত্যিক রূপ বা ধরণ হলো কাব্যধর্মী।

**২১. বাংলা ভাষার প্রথম কবিতা সংকলন-** [Rajshahi Krishi Unnayan Bank (Supervisor): 17]
(ক) চর্যাপদ
(খ) বৈষ্ণব পদাবলী
(গ) ঐতরেয় আরণ্যক
(ঘ) দোহা কোষ
**উত্তর**: ক
**ব্যাখ্যা**: বাংলা সাহিত্যের ইতিহাসে প্রথম পাওয়া কবিতা বা পদের সংকলনই হলো চর্যাপদ।

**২২. 'চর্যাচর্যবিনিশ্চয়' এর অর্থ কী?** [৩৭তম বিসিএস]
(ক) কোনটি চর্যগান আর কোনটি নয়
(খ) কোনটি আচরণীয় আর কোনটি নয়
(গ) কোনটি চরাচরের আর কোনটি নয়
(ঘ) কোনটি আচার্যের আর কোনটি নয়
**উত্তর**: খ
**ব্যাখ্যা**: 'চর্যা' অর্থ আচরণ। এই নামের অর্থ হলো- কোনটি আচরণ করা উচিত (আচরণীয়/আচর্যের) আর কোনটি উচিত নয় (অনাচরণীয়), তা নিশ্চিত করা।

**২৩. কোন রাজবংশের আমলে চর্যাপদ রচনা শুরু হয়?** [মাইক্রোক্রেডিট রেগুলেটরি অথরিটি / উপজেলো পোস্ট মাস্টার]
(ক) পাল
(খ) সেন
(গ) মোগল
(ঘ) তুর্কি
**উত্তর**: ক
**ব্যাখ্যা**: পাল রাজারা ছিলেন বৌদ্ধ ধর্মাবলম্বী। তাদের পৃষ্ঠপোষকতায় এবং তাদের শাসন আমলেই চর্যাপদ রচিত হয়।

**২৪. বাংলা সাহিত্যের আদি গ্রন্থ "চর্যাপদ" এর রচনাকাল-** [স্বরাষ্ট্র মন্ত্রণালয়ের কারা তত্ত্বাবধায়ক: ১০]
(ক) ৭ম-১২শ শতক
(খ) ৮ম-১৪শ শতক
(গ) ৯ম-১৪শ শতক
(ঘ) ১০ম-১৪শ শতক
**উত্তর**: ক
**ব্যাখ্যা**: ড. মুহম্মদ শহীদুল্লাহর মতে চর্যাপদের রচনাকাল ৬৫০-১২০০ খ্রি., যা সপ্তম থেকে দ্বাদশ শতকের মধ্যে পড়ে।

**২৫. চর্যাপদের বয়স আনুমানিক কত বছর?** [রেলওয়ে সহ-কমান্ডেন্ট: ০০]
(ক) ৮০০
(খ) ১০০০
(গ) ১৪০০
(ঘ) ১২০০
**উত্তর**: খ
**ব্যাখ্যা**: চর্যাপদ পাল আমলে (আনুমানিক ১০০০ বছর আগে) রচিত হয়েছিল বলে এর বয়স প্রায় ১০০০ বছর ধরা হয়।

**২৬. চর্যাপদে কবির সংখ্যা কত?** [শিক্ষা-স্বাস্থ্য-ডাক মন্ত্রণালয় / সোনালী ব্যাংক (অফিসার)]
(ক) ২৩
(খ) ২৪
(গ) ২৫
(ঘ) ২৬
**উত্তর**: খ
**ব্যাখ্যা**: চর্যাপদে মোট ২৪ জন কবির নাম পাওয়া যায়। যদিও কারও কারও মতে ২৩ জন, তবে অপশনে ২৪ থাকলে সেটিই সঠিক উত্তর।

**২৭. বাংলা সাহিত্যের আদি কবি কে? / চর্যাপদের আদি কবি কে?** [২৯তম বিসিএস / বিপিএসসি]
(ক) কাহ্নপা
(খ) ঢেণ্ঢনপা
(গ) লুইপা
(ঘ) ভুসুকুপা
**উত্তর**: গ
**ব্যাখ্যা**: চর্যাপদের ক্রমিক অনুসারে প্রথম পদটি রচনা করেছেন লুইপা। তাই তাকেই বাংলা সাহিত্যের আদি কবি বলা হয়।

**২৮. বাংলা সাহিত্যের প্রথম নিদর্শন চর্যাপদে প্রাপ্ত পদের সংখ্যা-** [পোস্ট মাস্টার জেনারেল / সহকারী উপজেলা শিক্ষা অফিসার]
(ক) ৪৬টি
(খ) সাড়ে ৪৬টি
(গ) ৪৯টি
(ঘ) ৫০টি
**উত্তর**: খ
**ব্যাখ্যা**: মোট পদ ৫০টি বা ৫১টি হলেও, পুঁথি থেকে সাড়ে ৪৬টি পদ উদ্ধার করা সম্ভব হয়েছে। বাকিগুলো নষ্ট হয়ে গিয়েছিল।

**২৯. চর্যাপদের গানসংখ্যা কতগুলো?** [বিভিন্ন মন্ত্রণালয়ের নিয়োগ পরীক্ষা: ১৮]
(ক) ৪১টি
(খ) ৫১টি
(গ) ৫৬টি
(ঘ) ৬২টি
**উত্তর**: খ
**ব্যাখ্যা**: ড. সুকুমার সেনের মতে চর্যাপদে মোট গানের (পদের) সংখ্যা ৫১টি। ড. শহীদুল্লাহর মতে ৫০টি। অপশনে ৫১ থাকায় এটিই সঠিক।

**৩০. চর্যাপদের কোন পদটি খণ্ডিত আকারে পাওয়া যায়?** [সমন্বিত ৭ ব্যাংক, অফিসার (ক্যাশ): ২৩]
(ক) ১০ নং পদ
(খ) ১৬ নং পদ
(গ) ১৮ নং পদ
(ঘ) ২৩ নং পদ
**উত্তর**: ঘ
**ব্যাখ্যা**: চর্যাপদের ২৩ নম্বর পদটির কিছু অংশ পাওয়া গেছে এবং কিছু অংশ নষ্ট হয়ে গেছে। তাই এটি খণ্ডিত পদ।

**৩১. সবচেয়ে বেশি চর্যাপদ পাওয়া গেছে কোন কবির?** [৩৫তম বিসিএস / পোস্টম্যান / পরিবার পরিকল্পনা]
(ক) লুইপা
(খ) শবরপা
(গ) ভুসুকুপা
(ঘ) কাহ্নপা
**উত্তর**: ঘ
**ব্যাখ্যা**: চর্যাপদের কবিদের মধ্যে কাহ্নপা একাই সর্বোচ্চ ১৩টি পদ রচনা করেছেন।

**৩২. কাহ্নপা কী ধরনের সাহিত্য রচনা করেছেন?** [তথ্য ও যোগাযোগ প্রযুক্তি বিভাগের সহকারী তথ্য অফিসার: ১৭]
(ক) বৈষ্ণবপদ
(খ) চর্যাপদ
(গ) বাউলপদ
(ঘ) শাক্তপদ
**উত্তর**: খ
**ব্যাখ্যা**: কাহ্নপা চর্যাপদের অন্যতম প্রধান কবি, তাই তার রচিত সাহিত্য হলো 'চর্যাপদ'।

**৩৩. চর্যাপদে সবচেয়ে বেশী পদ রচনা করেন-** [খাদ্য অধিদপ্তর (উপসহকারী প্রকৌশলী, সিভিল): ২২]
(ক) লুইপা
(খ) শবরপা
(গ) কাহ্নপা
(ঘ) ভুসুকুপা
**উত্তর**: গ
**ব্যাখ্যা**: কাহ্নপা সর্বাধিক পদ রচয়িতা।

**৩৪. কাহ্নপা কয়টি পদ রচনা করেছেন?** [পূবালী ব্যাংক (সিনিয়র অফিসার): ২৩]
(ক) ১২টি
(খ) সাড়ে ১২টি
(গ) ১৩টি
(ঘ) ১০টি
**উত্তর**: গ
**ব্যাখ্যা**: কাহ্নপা মোট ১৩টি পদ রচনা করেছেন, যা অন্য যেকোনো কবির চেয়ে বেশি।

**৩৫. কোন সাহিত্যকর্মে সান্ধ্যভাষার প্রয়োগ আছে?** [বাংলাদেশ টেলিভিশন-এর প্রযোজক: ০৬]
(ক) চর্যাপদ
(খ) গীতগোবিন্দ
(গ) পদাবলি
(ঘ) চৈতন্যজীবনী
**উত্তর**: ক
**ব্যাখ্যা**: চর্যাপদের ভাষাকে 'সন্ধ্যা ভাষা' বা 'আলো-আঁধারির ভাষা' বলা হয়, কারণ এর অর্থ কিছুটা বোঝা যায় আবার কিছুটা বোঝা যায় না।

**৩৬. কোন কবি নিজেকে বাঙালি বলে পরিচয় দিয়েছেন?** [Janata Bank (Executive Officer) / ৩০তম বিসিএস]
(ক) গোবিন্দ দাস
(খ) কায়কোবাদ
(গ) কাহ্নপা
(ঘ) ভুসুকুপা
**উত্তর**: ঘ
**ব্যাখ্যা**: কবি ভুসুকুপা তার ৪৩ সংখ্যক পদে লিখেছেন "আজি ভুসুকু বংগালী ভইলী", অর্থাৎ তিনি নিজেকে বাঙালি হিসেবে দাবি করেছেন।

**৩৭. কোন পণ্ডিত চর্যাপদের পদগুলো টীকার মাধ্যমে ব্যাখ্যা করেন?** [বাংলাদেশ গ্যাস ফিল্ড / সরকারি কর্ম কমিশন]
(ক) কাহ্ন পা
(খ) লুই পা
(গ) ডাকার্ণব
(ঘ) মুনিদত্ত
**উত্তর**: ঘ
**ব্যাখ্যা**: চর্যাপদের পদগুলো যাতে সহজে বোঝা যায়, সেজন্য সংস্কৃত ভাষায় এর টীকা বা ব্যাখ্যা লিখেছিলেন মুনিদত্ত।

**৩৮. কে মধ্যযুগের কবি নন?** [পূবালী ব্যাংক (সিনিয়র অফিসার): ২৩]
(ক) মুকুন্দরাম চক্রবর্তী
(খ) জয়নন্দী
(গ) চণ্ডীদাস
(ঘ) কানা হরিদত্ত
**উত্তর**: খ
**ব্যাখ্যা**: জয়নন্দী বা জয়নন্দীপা চর্যাপদের একজন কবি (প্রাচীন যুগ)। বাকি তিনজন মধ্যযুগের কবি।

**৩৯. বাংলা ভাষার প্রথম কাব্য সংকলন 'চর্যাপদ' এর আবিষ্কারক-** [১৭তম বিসিএস / সহকারী থানা শিক্ষা অফিসার]
(ক) ডক্টর মুহম্মদ শহীদুল্লাহ
(খ) ডক্টর সুনীতিকুমার চট্টোপাধ্যায়
(গ) হরপ্রসাদ শাস্ত্রী
(ঘ) ডক্টর সুকুমার সেন
**উত্তর**: গ
**ব্যাখ্যা**: ১৯০৭ সালে মহামহোপাধ্যায় হরप्रসাদ শাস্ত্রী নেপালের রাজদরবার থেকে চর্যাপদ আবিষ্কার করেন।

**৪০. 'চর্যাপদ' কত সালে আবিষ্কৃত হয়?** [৩৮তম বিসিএস / ৩০তম বিসিএস]
(ক) ২০০৭
(খ) ১৯০৭
(গ) ১৯০৯
(ঘ) ১৯১৬
**উত্তর**: খ
**ব্যাখ্যা**: হরপ্রসাদ শাস্ত্রী ১৯০৭ সালে নেপালের রাজকীয় গ্রন্থাগার থেকে চর্যাপদের পুঁথিটি খুঁজে পান।

**৪১. চর্যাপদের পুঁথিগুলো গ্রন্থাকারে প্রকাশিত হয় কোন সালে?** [খাদ্য অধিদপ্তর (উপসহকারী প্রকৌশলী): ২২]
(ক) ১৯০৭ সালে
(খ) ১৯১৬ সালে
(গ) ১৮১৬ সালে
(ঘ) ১৯১৭ সালে
**উত্তর**: খ
**ব্যাখ্যা**: ১৯০৭ সালে চর্যাপদ আবিষ্কৃত হলেও এটি গ্রন্থাকারে প্রকাশিত হয় ১৯১৬ সালে (বঙ্গীয় সাহিত্য পরিষদ থেকে)।

**৪২. চর্যাপদের প্রাপ্তিস্থান কোথায়?** [৪৩তম বিসিএস]
(ক) বাংলাদেশ
(খ) নেপাল
(গ) উড়িষ্যা
(ঘ) ভুটান
**উত্তর**: খ
**ব্যাখ্যা**: চর্যাপদের পুঁথিটি নেপালের রাজদরবারের গ্রন্থাগার (রয়েল লাইব্রেরি) থেকে আবিষ্কৃত হয়েছিল।

**৪৩. হরপ্রসাদ শাস্ত্রী প্রথম কোথা থেকে চর্যাপদ আবিষ্কার করেন?** [প্রাথমিক শিক্ষক নিয়োগ (২য় পর্যায়): ২২]
(ক) নেপালের রাজদরবার
(খ) ভারতের গ্রন্থাগার
(গ) শ্রীলঙ্কার গ্রন্থাগার
(ঘ) চীনের রাজদরবার
**উত্তর**: ক
**ব্যাখ্যা**: হরপ্রসাদ শাস্ত্রী ১৯০৭ সালে নেপালের রাজদরবার বা নেপাল রাজগ্রন্থশালা থেকে চর্যাপদ আবিষ্কার করেন।

**৪৪. চর্যাপদ আবিষ্কৃত হয় কোথা থেকে?** [২৮তম বিস/ পোস্ট মাস্টার জেনারেল: ২২]
(ক) আরাকান রাজগ্রন্থাগার থেকে
(খ) বাঁকুড়ার এক গৃহস্থের গোয়াল ঘর থেকে
(গ) নেপালের রাজগ্রন্থশালা থেকে
(ঘ) সুদুর চীন দেশ থেকে
**উত্তর**: গ
**ব্যাখ্যা**: মহামহোপাধ্যায় হরপ্রসাদ শাস্ত্রী নেপালের রাজগ্রন্থশালা থেকেই চর্যাপদের পুঁথি উদ্ধার করেছিলেন।

**৪৫. 'চর্যাপদ'কোথা থেকে আবিষ্কৃত হয়?** [পররাষ্ট্র মন্ত্রণালয়ের সাইফার অফিসার: ১৭]
(ক) শ্রীলঙ্কা
(খ) পশ্চিমবঙ্গ
(গ) ভুটান
(ঘ) নেপাল
**উত্তর**: ঘ
**ব্যাখ্যা**: চর্যাপদের মূল পাণ্ডুলিপি নেপাল থেকে পাওয়া গিয়েছিল।

**৪৬. 'চর্যাপদ'প্রথম কোথা থেকে প্রকাশিত হয়?** [সমাজসেবা অধিদপ্তরের প্রবেশন অফিসার: ১৩]
(ক) বঙ্গীয় সাহিত্য পরিষদ
(খ) এশিয়াটিক সোসাইটি
(গ) শ্রীরামপুর মিশন
(ঘ) ফোর্ট উইলিয়াম কলেজ
**উত্তর**: ক
**ব্যাখ্যা**: ১৯১৬ সালে হরপ্রসাদ শাস্ত্রীর সম্পাদনায় কলকাতার 'বঙ্গীয় সাহিত্য পরিষদ' থেকে চর্যাপদ প্রকাশিত হয়।

**৪৭. বঙ্গীয় সাহিত্য পরিষদ কর্তৃক প্রকাশিত চর্যাপদ কে সম্পাদনা করেন?** [সপ্তম বিজেএস (সহকারী জজ): ১২]
(ক) ড. মুহম্মদ শহীদুল্লাহ
(খ) শ্রী হরপ্রসাদ শাস্ত্রী
(গ) ড. দীনেশচন্দ্র সেন
(ঘ) শ্রী হরলাল রায়
**উত্তর**: খ
**ব্যাখ্যা**: বঙ্গীয় সাহিত্য পরিষদ থেকে 'হাজার বছরের পুরান বাঙ্গালা ভাষায় বৌদ্ধগান ও দোহা' নামে যে গ্রন্থটি বের হয়, তার সম্পাদক ছিলেন হরপ্রসাদ শাস্ত্রী।

**৪৮. হরপ্রসাদ শাস্ত্রী কাকে চর্যার আদি কবি মনে করেন?** [স্বরাষ্ট্র মন্ত্রণালয়ের আনসার ও ভিডিপি: ১০]
(ক) লুই পা
(খ) কাহ্ন পা
(গ) ভুসুক পা
(ঘ) ঢেণ্ঢন পা
**উত্তর**: ক
**ব্যাখ্যা**: হরপ্রসাদ শাস্ত্রীসহ অধিকাংশের মতে, বাংলা সাহিত্যের বা চর্যাপদের আদি কবি হলেন লুইপা (যদিও ড. শহীদুল্লাহর মতে শবরপা)।

**৪৯. হরপ্রসাদ শাস্ত্রী 'চর্যাপদ'যে গ্রন্থে প্রকাশ করেছিলেন তার নাম হল-** [সমাজসেবা অফিসার: ০৫]
(ক) চর্যাপদাবলি
(খ) চর্যাগীতিকা
(গ) হাজার বছরের পুরান বাঙ্গালা ভাষায় বৌদ্ধগান ও দোহা
(ঘ) চর্যাচর্যবিনিশ্চয়
**উত্তর**: গ
**ব্যাখ্যা**: হরপ্রসাদ শাস্ত্রী চর্যাপদসহ আরও তিনটি পুঁথি একত্রে 'হাজার বছরের পুরান বাঙ্গালা ভাষায় বৌদ্ধগান ও দোহা' নামে প্রকাশ করেন।

**৫০. ড. মুহম্মদ শহীদুল্লাহ সম্পাদিত চর্যাপদ বিষয়ক গ্রন্থের নাম কি?** [৩৭তম বিসিএস]
(ক) চর্যাগীতিকোষ
(খ) চর্যাগীতিকা
(গ) হাজার বছরের পুরান বাঙ্গালা ভাষায় বৌদ্ধগান ও দোহা
(ঘ) Buddhist Mystic Songs
**উত্তর**: ঘ
**ব্যাখ্যা**: ড. মুহম্মদ শহীদুল্লাহ সম্পাদিত চর্যাপদ বিষয়ক গবেষণামূলক গ্রন্থটির নাম 'Buddhist Mystic Songs' (১৯৬০)।

**৫১. কোন সাহিত্য কর্মে সান্ধ্য ভাষার প্রয়োগ আছে?** [৪২তম বিসিএস]
(ক) পদাবলী
(খ) গীতগোবিন্দ
(গ) চর্যাপদ
(ঘ) চৈতন্যজীবনী
**উত্তর**: গ
**ব্যাখ্যা**: চর্যাপদের ভাষাকে সান্ধ্য ভাষা বা আলো-আঁধারির ভাষা বলা হয়, যা এই সাহিত্যের একটি বিশেষ বৈশিষ্ট্য।

**৫২. চর্যাপদের তিব্বতি অনুবাদ প্রকাশ করেন কে?** [৪৫তম বিসিএস]
(ক) প্রবোধচন্দ্র বাগচী
(খ) যতীন্দ মোহন বাগচী
(গ) প্রফুল্ল মোহন বাগচী
(ঘ) প্রণয়ভূষণ বাগচী
**উত্তর**: ক
**ব্যাখ্যা**: চর্যাপদের তিব্বতি অনুবাদ বা টীকা আবিষ্কার ও প্রকাশ করেন প্রবোধচন্দ্র বাগচী। এর মাধ্যমে মূল পাঠ সংশোধনে সুবিধা হয়।

**৫৩. চর্যাপদ বাংলা ভাষায় রচিত- এটি প্রথম প্রমাণ করেন কে?** [স্থানীয় সরকার প্রকৌশল অধিদপ্তর: ২৩]
(ক) বঙ্কিমচন্দ্র চট্টোপাধ্যায়
(খ) সুনীতিকুমার চট্টোপাধ্যায়
(গ) ঈশ্বরচন্দ্র বিদ্যাসাগর
(ঘ) রবীন্দ্রনাথ ঠাকুর
**উত্তর**: খ
**ব্যাখ্যা**: ১৯২৬ সালে ড. সুনীতিকুমার চট্টোপাধ্যায় তাঁর 'ODBL' গ্রন্থে ভাষাতাত্ত্বিক বিশ্লেষণের মাধ্যমে প্রমাণ করেন যে চর্যাপদ বাংলা ভাষায় রচিত।

**৫৪. বাংলা সাহিত্যের মধ্যযুগ কোনটি?** [স্বরাষ্ট্র মন্ত্রণালয়ের প্রশাসনিক কর্মকর্তা: ১৬]
(ক) ৯০১ থেকে ১২০০ খ্রিস্টাব্দ
(খ) ১২০১ থেকে ১৩৫০ খ্রিস্টাব্দ
(গ) ১৮০০ থেকে বর্তমান
(ঘ) ১২০১ থেকে ১৮০০ খ্রিস্টাব্দ
**উত্তর**: ঘ
**ব্যাখ্যা**: বাংলা সাহিত্যের যুগবিভাগ অনুযায়ী, ১২০১ খ্রিস্টাব্দ থেকে ১৮০০ খ্রিস্টাব্দ পর্যন্ত সময়কালকে মধ্যযুগ বলা হয়।